<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .red{
     color: red;

    }
 #p1{
    background-color: rgb(179, 13, 13);
    font-size: 2rem;
 }
 #p2{
    background-color: rgb(3, 248, 166);
        font-size: 0.8rem;

 }
 .div1{
    width: 800px ; 
    height: auto;   
    background-color: yellow;
    padding: 50px;
    margin-bottom: 30px;
    float: left;
    }
.div2{
    width: 400px;
    height: 400px;
    background-color: bisque;
    float: left;
    
}
.div3{
    width: 1000px;
    height: 50px;
    background-color: red;
    clear: both;
}
    </style>
</head>
<body>
    <div class="div1">
        <p class="red" id="p1">Super marka</p>
        <p class="red" id="p2">nike</p>
    </div>
    <div class="div2"> 
        <strong>Zupy</strong>
        <li>pomidorowa  </li>
        <li>ogurkowa  </li>
    </div>
    <div class="div3">
        Magic
    </div>

</body>
</html>