<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1{
    width: 200px;
    height: 200px;
    background-color: red;
    float: left;
}
.div2{
    width: 200px;
    height: 200px;
    background-color: blue;
    float: left;
}
.div3{
    width: 200px;
    height: 200px;
    background-color: brown;
    clear: both;
    float: left;
}
.div4{
    width: 200px;
    height: 200px;
    background-color: aqua;
    float: left;

}
.div5{
    width: 400px;
    height: 100px;
    background-color: rgb(116, 43, 67);
    clear: both;

}
.div6{
    width: 100;
    height: 500;
    background-color: rgb(240, 89, 29);
    clear: both;

}
    </style>
</head>
<body>
  <div class="div1">
    Super

  </div>
  a
  <div class="div2">

  </div>
  <div class="div3">
    a
  </div>
  <div class="div4">
a4
  </div>
  <div class="div5">
    a5
  </div>
  <div class="6">
    a6
  </div>
</body>
</html>