<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body,html{
    padding: 0;
    margin: 0;

}


 .div1{
    width: 1912;
    height: 300px;
    background-color: aquamarine;
    font-size: xx-large;
    text-align: center;

 }
 .div2{
    width: 635px;
    height: 300px;
    background-color: bisque;
    float: left;
 }
 .div3{

    width: 632px;
    height: 300px;
    background-color: blanchedalmond;

 }
 .div4{

    width: 635px;
    height: 300px;
    background-color: azure;


 }
 .div5{

    width: 1912;
    height: 300px;
    background-color: aqua;
    font-size: xx-large;
text-align: center;
    
    clear: both;

 }
    </style>
</head>
<body>
    <div class="div1">
     <h1>Patryk obetkon</h1>
    </div>
    <div class="div2">


    </div>
    <div class="div3">


    </div>
    <div class="div4">


    </div>
    <div class="div5"> 

        <h1>2024</h1>

    </div>
</body>
</html>