<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
.div1 {
        background-color: gray;
        width: 100%;
        height: 100px;
        font-size: 40px;
}
.div2 {

    background-color: azure;
    width: 30%;
    height: 500px;
    font: optional;

}
.div3 {


background-color: rgb(19, 29, 29);
height: 100px;
width: 60%;
clear: both;
}



.nav1 {
    width: 200px;
    height: 100px;
    background-color: rgb(19, 156, 110);    
    font-size: 50px;
}
.nav2 {
    width: 200px;
    height: 100px;
    background-color: rgb(19, 156, 110);    
    font-size: 50px;
}
.nav3 {
    width: 200px;
    height: 100px;
    background-color: rgb(19, 156, 110);    
    font-size: 50px;
}
.nav4 {
    width: 200px;
    height: 100px;
    background-color: rgb(19, 156, 110);    
    font-size: 50px;
   
}
.div20{

background-color: rgb(19, 29, 29);
height: 100px;
width: 10%;
float: right;
}
.div10 {

    background-color: yellow;
    height: 300;
    width: 70%;    
    float: right;
}

    </style>
</head>
<body>
    <div class="div1">
<h1>1AT</h1>
    </div>
    <div class="div10">

        <h2>Imie i nazwisko</h2>
        




    </div>
    <div class="div2">

        <a href="#" class="nav1">Nav1</a> <br>
        <a href="#" class="nav2">Nav2</a><br>
        <a href="#" class="nav3">Nav3</a><br>
        <a href="#" class="nav4">Nav4</a><br>


    </div>
    <div class="div3">
       2024
    </div>
    <div class="div20">
        TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST TEKST 
    </div>
</body>
</html>